# Microservices

./: ES操作案例.json  README.md
AMQP/: pom.xml
AMQP/amqo-publisher/: pom.xml
AMQP/amqo-publisher/src/main/java/top/co4/: PublisherApplication.java
AMQP/amqo-publisher/src/main/java/top/co4/service/: BaseControllerService.java
AMQP/amqo-publisher/src/main/java/top/co4/web/: BaseController.java
AMQP/amqp-consumer/: pom.xml
AMQP/amqp-consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/eureka-order/: pom.xml
eureka/eureka-order/src/main/java/top/co4/order/: EurekaOrderServiceApplication.java
eureka/eureka-server/: pom.xml
eureka/eureka-service/: pom.xml
eureka/eureka-service/src/main/java/top/co4/eureka/: EurekaServiceApplication.java
eureka/eureka-user/: pom.xml
eureka/eureka-user/src/main/java/top/co4/user/: EurekaUserServiceApplication.java
eureka/eureka-user/src/main/resources/: application.yml
eureka/order-service/: pom.xml
eureka/order-service/src/main/java/top/co4/order/: OrderServiceApplication.java
eureka/user-service/: pom.xml
eureka/user-service/src/main/java/top/co4/user/: UserServiceApplication.java
feign/: pom.xml
feign/feign-api/: pom.xml
feign/feign-order/: pom.xml
feign/feign-order/src/main/resources/: application.yml  bootstrap.yml
feign/feign-user/: pom.xml
feign/feign-user/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/gateway-server/: pom.xml
gateway/gateway-server/src/main/java/top/co4/gateway/: AuthorizeFilter.java  GatewayServerApplication.java
hello/: pom.xml
hello/hello-order/: pom.xml
hello/hello-order/src/main/java/top/co4/order/: HelloOrderServiceApplication.java
hello/hello-order/src/main/resources/: application.yml
hello/hello-user/: pom.xml
hello/hello-user/src/main/java/top/co4/user/: HelloUserServiceApplication.java
hello/hello-user/src/main/java/top/co4/user/mapper/: UserMapper.java
hello/hello-user/src/main/java/top/co4/user/pojo/: User.java
hello/hello-user/src/main/java/top/co4/user/web/: UserController.java
hello/hello-user/src/main/resources/: application.yml
hello/order-service/: pom.xml
hello/order-service/src/main/java/top/co4/order/config/: MyBeanFactory.java
hello/order-service/src/main/java/top/co4/order/mapper/: OrderMapper.java
hello/order-service/src/main/java/top/co4/order/service/: OrderService.java
hello/user-service/: pom.xml
hello/user-service/src/main/java/top/co4/user/: UserServiceApplication.java
hello/user-service/src/main/java/top/co4/user/config/: PatternProperties.java
mq/: pom.xml
mq/consumer/: pom.xml
mq/consumer/src/main/java/top/co4/consumer/: ConsumerApplication.java
mq/publisher/: pom.xml
mq/publisher/src/main/resources/: application.yml
nacos/: pom.xml
nacos/nacos-order/: pom.xml
nacos/nacos-order/src/main/resources/: application.yml
nacos/nacos-user/: pom.xml
nacos/order-service/: pom.xml
nacos/order-service/src/main/resources/: application.yml  bootstrap.yml
nacos/user-service/: pom.xml
nacos/user-service/src/main/resources/: application.yml  bootstrap.yml
rabbit/: pom.xml
rabbit/consumer/: pom.xml
rabbit/consumer/src/main/java/: ConsumerTest.java
rabbit/publisher/: pom.xml
rabbit/publisher/src/main/java/: PublisherTest.java
(+49 files in other folders)
